# Test2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temp/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/test2/: MainActivity.java
app/src/test/java/com/temp/test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
react-native-community_checkbox/: build.gradle  proguard-rules.pro  react-native-community_checkbox-release.aar
react-native-community_checkbox/src/main/: AndroidManifest.xml
react-native-community_checkbox/src/main/java/com/temp/mylibrary/: ToasterMessage.java
testLibs/: build.gradle
