plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.akshayj-tech:Dep01:0.1'
    implementation 'com.github.akshayj-tech:Dep02:1.0'
    implementation 'com.github.akshayj-tech:Dep03:1.0'
    implementation 'com.github.akshayj-tech:Dep04:1.0'
    implementation 'com.github.akshayj-tech:Dep05:1.0'
    implementation 'com.github.akshayj-tech:Dep06:1.0'
    implementation 'com.github.akshayj-tech:Dep07:1.0'
    implementation 'com.github.akshayj-tech:Dep08:1.0'
    implementation 'com.github.akshayj-tech:Dep09:1.0'
    implementation 'com.github.akshayj-tech:Dep10:1.0'
    implementation 'com.github.akshayj-tech:Dep11:1.0'
    implementation 'com.github.akshayj-tech:Dep12:1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.akshayj-tech'
                artifactId = 'Test2'
                version = '1.4'
//                artifact "$buildDir/outputs/aar/testLibs-release.aar"
                //aar artifact you want to publish

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    configurations.implementation.allDependencies.each {

                        if (it.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
}